<!DOCTYPE html>
<html>
    <head>
        <title>Huy dep zai vl</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div>
            <h1 style="font-size: 40pxs;">
                Chào mừng bạn đến với website !
            </h1>
            <h2>
                Vào đây làm deo gì vậy em ? <br/>
                <img src="https://preview.redd.it/e9alyahdv2b51.jpg?auto=webp&s=09bd9e4b9b928045b57bae4d20b5eb6783adde5f" alt="Ảnh xàm lol">
            </h2>
        
        </div>
        <div>
            <h1>
                Bạn đánh giá website của tôi như nào ?  
            </h1>
            <h2>
                <input name="danhgia" type="radio"> Đẹp tuyệt vời <br/>
                <input name="danhgia" type="radio"> Rất hay và bổ x <br/>
                <input name="danhgia" type="radio"> Không có mỹ từ nào đủ hay để đánh giá trang web này
            </h2>
            
        </div>
        <div>
            <h1 style="font-size: 20px;">
                Nếu có ý kiến gì vui lòng liên hệ anh Huy đẹp zai ! <br/>
                Sđt liên hệ : 0369031205 <br/>
                Hoặc ib qua trang cá nhân :
                <a href="https://www.facebook.com/daotuanhuydanchoivcl/"> FB của bố m </a> <br/>
                <img src="https://th.bing.com/th/id/OIP._VxdjOK7YbNUzc2YhegVYQHaHa?rs=1&pid=ImgDetMain" alt="Ảnh mồn lèo" width="300" height="300">
            </h1>
        </div>
    </body>
</html>